# BlogProject

./: pom.xml
Item-controller/: pom.xml
Item-controller/src/main/java/cxt/cn/: ItemApplication.java
Item-controller/src/main/java/cxt/cn/config/: CorsConfig.java  DruidConfig.java  FileUploadConfig.java  JwtAuthenticationTokenFilter.java  LogAop.java  MybatisPlusConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
Item-controller/src/main/java/cxt/cn/controller/: BlogAdminController.java  BlogArticleClassController.java  BlogArticleController.java  BlogAuditLogController.java  BlogMemberController.java  BlogPermissionController.java  BlogRoleController.java
Item-controller/src/main/resources/: application.yml
Item-controller/src/test/java/cxt/cn/: test.java
Item-dao/: pom.xml
Item-dao/src/main/java/cxt/cn/mapper/: BlogAdminMapper.java  BlogArticleClassMapper.java  BlogArticleMapper.java  BlogAuditLogMapper.java  BlogMemberMapper.java  BlogPermissionMapper.java  BlogRoleMapper.java
Item-dao/src/main/resources/mapper/: BlogMemberMapper.xml  BlogRoleMapper.xml
Item-pojo/: pom.xml
Item-pojo/src/main/java/cxt/cn/bo/: AdminArticleClass.java  AdminAuthData.java  AdminSaveDetails.java  AdminUserDetails.java
Item-pojo/src/main/java/cxt/cn/dto/: BlogAdminLoginDto.java  BlogAdminRegisterDto.java  BlogAdminUpdateDto.java  BlogArticleClassDto.java  BlogRoleAddDto.java  BlogRoleUpdateDto.java
Item-pojo/src/main/java/cxt/cn/entity/: BaseEntity.java  BasePage.java  BlogAdmin.java  BlogArticle.java  BlogArticleClass.java  BlogAuditLog.java  BlogMember.java  BlogPermission.java  BlogRole.java
Item-pojo/src/main/java/cxt/cn/vo/: BlogArticleClassOut.java  BlogPermissionAdd.java  BlogPermissionBanRestart.java  BlogPermissionUpdate.java  BlogUserPermissionAdd.java  BlogUserRoleAdd.java  RedisUserInfo.java
Item-service/: pom.xml
Item-service/src/main/java/cxt/cn/service/: IBlogAdminService.java  IBlogArticleClassService.java  IBlogArticleService.java  IBlogAuditLogService.java  IBlogMemberService.java  IBlogPermissionService.java  IBlogRoleService.java  RedisService.java
Item-service/src/main/java/cxt/cn/service/impl/: BlogAdminServiceImpl.java  BlogArticleClassServiceImpl.java  BlogArticleServiceImpl.java  BlogAuditLogServiceImpl.java  BlogMemberServiceImpl.java  BlogPermissionServiceImpl.java  BlogRoleServiceImpl.java  RedisServiceImpl.java
Item-utils/: pom.xml
Item-utils/src/main/java/cxt/cn/utils/: CodeGenerator.java  CommonResult.java  CookieUtils.java  FileNameUtil.java  FileUploadUtil.java  IErrorCode.java  IdWorker.java  ImageSuffix.java  JsonUtils.java  JwtConstans.java  JwtUtils.java  NumberUtils.java  ObjectUtils.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  ResultCode.java  StudioUtils.java  UUIDUtils.java
